{
  "typedocOptions": {
    "entryPoints": [
      "src/lib/components/AssetRegistration/",
      "src/lib/components/QueryAssets/",
      "src/lib/components/TokenName/",
      "src/lib/components/TokenPrice/",
      "src/lib/contexts/NeverminedProvider.tsx",
      "src/lib/contexts/AssetRegistrationProvider.tsx",
      "src/lib/contexts/services",
      "src/lib/utils/",
      "src/lib/errors/",
    ],
    "out": "docs",
    "name": "Component Catalog Documentation",
    "theme": "default",
    "sort": [
      "source-order"
    ],
    "hideGenerator": true
  },
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "rootDir": "./src/lib",
    "baseUrl": "./src",
    "outDir": "./dist/node",
    "noEmit": true
  },
  "include": [
    "src/lib",
    "src/types/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
