{
  "name": "@nevermined-io/catalog",
  "version": "1.12.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@nevermined-io/sdk": "^1.6.1",
    "@nevermined-io/sdk-dtp": "^0.6.2-rc0",
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "ethers": "^5.6.9",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
