{
  "compilerOptions": {
"target": "ES2021",
    "lib": ["es2021", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "outDir": "./dist/node",
    "noEmit": true,
    "downlevelIteration": true,
    "sourceMap": false
  },
  "include": ["src/"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx"]
}
